# Spring Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost\\BALAJI;databaseName=BHISHMA;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=bhishma
spring.datasource.password=bhishma

# Email Configuration
email.smtp.host=localhost
email.smtp.port=25
#email.smtp.username=-smtp-username
#email.smtp.password=-smtp-password
email.sender=admin@wellsfargo.com
email.recipient=tsbr007@gmail.com


log.directory.path=/path/to/log/directory

