# Spring Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost\\BALAJI;databaseName=BHISHMA;portNumber=1433;encrypt=true;trustServerCertificate=true;
spring.datasource.username=bhishma
spring.datasource.password=bhishma

# Email Configuration
email.smtp.host=localhost
email.smtp.port=25
#email.smtp.username=-smtp-username
#email.smtp.password=-smtp-password
email.sender=admin@wellsfargo.com
email.recipient=tsbr007@gmail.com


log.directory.path=/path/to/log/directory
notifications.db.save=false

# Log4j2 Configuration
logging.config=classpath:log4j2.xml

valid.messages=Server startup in, The maximum number of threads, Started with errors, is already in use, Error configuring application listener of class, Permission denied, Java.lang.OutOfMemoryError: PermGen space, cannot be resolved in either web.xml or the jar files deployed, The Java version is incompatible with Tomcat, Error deploying web application directory, Cannot create JDBC driver of class, Insufficient disk space to deploy web application directory, Failed to initialize

